Nemo/MainWindow.xaml

<Window x:Class="Nemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="410" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBlock x:Name="txtNom" HorizontalAlignment="Left" Height="30" Margin="449,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"><Run Language="fr-fr" Text="//Nom Plongeur"/></TextBlock>
        <TextBlock x:Name="txtPrenom" HorizontalAlignment="Left" Height="30" Margin="626,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"><Run Language="fr-fr" Text="//Prenom plongeur"/></TextBlock>
        <TextBox x:Name="txtNiveau" HorizontalAlignment="Left" Height="34" Margin="581,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Label Content="Niveau :" HorizontalAlignment="Left" Height="34" Margin="502,168,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="btnModif" Content="Modifier" HorizontalAlignment="Left" Height="38" Margin="527,273,0,0" VerticalAlignment="Top" Width="166" Click="btnModif_Click"/>

    </Grid>
</Window>
