Nemo/Personnel+Terrain.xaml

<Window x:Class="Nemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TxtNomPersonnel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="469,100,0,0" TextWrapping="Wrap"  Width="150" FontSize="14.667" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="TxtPrenomPersonnel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="469,47,0,0" TextWrapping="Wrap" Width="150" FontSize="14.667" FontWeight="Bold" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="351,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Text="Prenom :"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34"><Run Text="Nom "/><Run Language="fr-fr" Text=":"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="l"/><Run Text=":"/></TextBlock>
        <TextBox x:Name ="TxtRolePersonnel" HorizontalAlignment="Left" Margin="490,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.045,-2.491" Height="31" FontWeight="Bold" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.977" Width="61"><Run Text="Role "/><Run Language="fr-fr" Text=":"/></TextBlock>
        <ComboBox x:Name="cboPersonnel" HorizontalAlignment="Left" Margin="131,113,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboPersonnel_SelectionChanged"/>
        <ComboBox x:Name="cboPlongée" HorizontalAlignment="Left" Margin="131,243,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboPlongée_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-fr" Text="Lieux"/></TextBlock>
        <TextBox x:Name="TxtLieuxPlongée" HorizontalAlignment="Left" Margin="469,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TxtDatePlongée" HorizontalAlignment="Left" Margin="469,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-fr" Text="Date"/></TextBlock>

    </Grid>
</Window>
